spring.application.name=petsocity
spring.profiles.active=test

server.address=0.0.0.0
server.port=8088

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html