spring.application.name=petsocity
server.address=0.0.0.0
server.port=8088

spring.config.import=optional:secrets-prod.properties

# Configuracion de la BD MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bdpetsocity
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# new

# Configuracion de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
